<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>

    <style media="screen">

#grid {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr 1fr;
     grid-gap: 2vw;
     margin-top: 80mm;
   }
   #grid > div{
     background: white;
   }


    .welcome {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 1;
      width: 600px;
      height: 470px;
      margin-left: 180px;
    }

    #more_button{
      background-color: #ce5858;
      color: #fff!important;
      width: 130px;
      height: 50px;
      border-radius: 8%;
      margin-left: 35%;
      margin-top: 9px;
    }


    .welcome_img {
      width: -50px;
      margin-left: -205px;
      height: 80px;
    }

    .who_img {
      width: 800px;
      height: 300px;
      margin-top: 15px;
      margin-left: 180px;
    }

    .who_we2 {
      width: 520px;
      margin-top: 45px;
      margin-left: -205px;
    }
    p{}

    .flex-container {
        display: flex;
        background-color: none;
      }

      .flex-container>div {
        background-color: none;
        width: 350px;
        height: 190px;
        margin: 10px;
        text-align: center;
        font-size: 12px;
      }

      h2{
        font-size: 25px;
        border-bottom: 2px solid white;
      }

      span.heading {
        border-bottom: 2px solid #ed524d;
      }

      .paratext {
        color: black;
      }

      a {
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 11px;
      }

      a:hover {
        color: #ed524d;
      }

      .icon {
        float: left;
        margin-left: 25mm;
      }

      #p2 {
        width: 200px;
        margin-left: 10mm;
      }

      #p3 {
        margin-right: 26mm;
      }

      #p4 {
        margin-right: 30mm;
      }

      .flex-box {
        disisplay: flex;
        background-color: #ed524d;
      }

      .Vision{

      }
      h2{
        color: #ed524d;
      }


      .flex-box>div {
        background-color: none;
        width: 700px;
        height: 40px;
        text-align: center;
        font-size: 13px;
        color: white;
        margin-top: 12px;
      }

      #die {
        margin-left: -10mm;
        margin-top: 12px;
      }

      .pictures {
        margin-top: 13px;
        margin-left: 15px;
      }

      #f {
        margin-left: 165mm;
        margin-top: 25px;
      }


        .wrapper > * {
            border: 2px solid ;
            padding: 0px;
        }

      .main-nav {
      grid-area: nav;
      position: fixed;
      width: 98.8%;
      background-color: white;
      transition: none;

      }

      .navBar_head{
        padding-left: -200px;
        margin-right: 20%;
        float: right;
        font-family: 'Raleway',Helvetica,Arial,Lucida,sans-serif;
            padding-top: 10px;
            font-weight: 700;
            color: black;

      }

      #Search{
          margin-left: -300px;
          margin-top: -10px;
      }

      .wrapper > * {
          border: 2px solid ;
          padding: 0px;
          margin-top: -300px;
      }

      nav ul {
          list-style: none;
          margin: 0;
          padding: 0;
      }

      nav ul {
        display: flex;
        justify-content: space-between;
      }
      }

      nav ul {
        flex-direction: column;
      }
     }

     #logo{
       float: left;
       height: 100px;
       width: 300px;
     }

    </style>
  </head>
  <body>

<div class="wrapper">
              <nav class="main-nav">
                  <img id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSapd5gAl4HkztYjeRvCw2NUo6KGMa_B3TG5fcqac0KWilf5ZwC" alt="">
                  <a class="navBar_head" href="MM_project.html">Home</a>
                  <a class="navBar_head" href="Portfolio.html">Portfolio</a>
                  <a class="navBar_head" href="aboutUs.html">About</a>
                  <a class="navBar_head" href="contact.html">Contact</a>
                    <input id="Search" type="text" placeholder="Search" > <input type="submit" value="Go">
              </nav>
</div>

    <div id="grid">
        <div class="welcome">

          <h3><span class="heading">WEL</span> <span class="who_we">COME TO OUR COMPANY</span></h3>
          <p>Code for Cape Town (Code4CT) is a programme that introduces young girls to basic web building skills and exposes them to opportunities in the Information and Communication Technologies (ICT) sector. Participants are trained in web development, design principles, as well as courses in professional development. Code4CT aims to inspire a generation of young girls who are well-prepared with a toolkit of technical and soft skills in order to achieve high impact in the workplace. These are skills that everyone should have. Even if you have no intention of becoming a professional coder, you will benefit from knowing how to think in this way in this increasingly computerized economy. A growing number of permanent job positions that use information technology to deliver a product or a service are becoming available in the local economy.It is estimated that nearly 75000 such jobs will come online in South Africa within the next five years.These digital jobs will mostly be driven by the ICT, Business Process Outsourcing (BPO), and the financial services industries.  These are the fastest growing sectors in our economy.They are also the sectors that have the highest demand for entry-level digital skills.</p>
          <button id="more_button" type="button" name="button">Our Services</button>
        </div>

        <div class="welcome_img">
          <img src="http://code4ct.com/wp-content/uploads/2017/11/Code-Camp-2015-STEM-Pilot-Girls-1.jpg" alt=""width="700px" height="400px">
        </div>

        <div class="who_img">
          <img src="http://code4ct.com/wp-content/uploads/2017/11/Code-Camp-2015-Girls-STEM.jpg" alt=""width="500px">
        </div>

        <div class="who_we2">
          <h2><span class="heading">Who</span> <span class="who_we"> We Are</span></h2>
          <p>Code4CT is broadening perspectives about career opportunities for many girls and is showing them that the ICT sector offers exciting career paths with the opportunity for social impact. Through using coding and web building skills, participants are exposed to how IT skills can be applied to solve problems, and they are encouraged to use their knowledge to tackle a real local challenge.
        The applications of this computational approach to problem-solving stretch beyond building beautiful functional websites. It combines mathematics, logic and algorithms, and teaches you a new way to think about the world. In September last year (2014) the UK introduced coding into their primary school curriculum. The Code4CT curriculum achieves a successful balance between skills acquisition and a fun learning environment. Participants acquire these essentials skills in a fun, creative and encouraging spacet.  Once you know how to code, you can create virtual worlds within the computer where the only limit on what is possible is your imagination. We wants to put this power into the hands and hearts of every girl, because soon not knowing the language of computers will be as challenging as being illiterate & innumerate are today.</p>
        </div>

      </div>

      <div class="Vision">
        <h2>Our Vision</h2>

      </div>

      <footer>

              <div class="flex-container">
                <div>
                  <h4>Legal</h4>
                  <p class="paratext">Code for Cape Town is a project of Innovate South Africa, which is a registered non-profit (137806NPO) and a Public Beneficiary Organisation (930050338)</p>
                </div>
                <div>
                  <h4>Help & Support</h4>
                  <p><a href="#">Help centre</a></p>
                  <p><a href="#">Free simple template</a></p>
                  <p><a href="#">Refund policy</a></p>
                  <p><a href="#">Report spam</a></p>
                </div>

                <div>
                  <h4 id="heads">Company</h4>
                  <p><a href="#">About Us</a></p>
                  <p><a href="#">Contact Us</a></p>
                  <p><a href="#">Blog</a></p>
                  <p><a href="#">Testamonials</a></p>
                  <p><a href="#">Affiliate programme</a></p>
                </div>
                <div>

                  <p class="paratext">We rely on the generous contributions of like-minded people like yourself to provide girls with an engaging learning experience and valuable opportunities.</p>
                  <p><img class="icon" src="images/phn.ico" alt="phn" width="15" height="15"><p id="p4">021 685 0991</p>
                  <p><img class="icon" src="images/letter.jpg" alt="phn" width="15" height="15"><p id="p3">info@code4ct.com</p>
                  <img class="icon" src="images/location.png" alt="phn" width="15" height="15"><p id="p2">403 Old Castle Brewery</p>

                </div>
              </div>

              <div class="flex-box">

                <div><p id="die">copyright © 2017 PRIVACY POLICY</p></div>
                <div id="f">Follow us:</div>
                <div id="pics">
                  <img class="pictures" src="images/fb.png" alt="pic" width="23" height="20">
                  <img class="pictures" src="images/tw.png" alt="pic" width="23" height="20">
                  <img class="pictures" src="images/pinterest.png" alt="pic" width="23" height="20">
                  <img class="pictures" src="images/g+.png" alt="pic" width="23" height="20">
                  <img class="pictures"src="images/Linkedin.png" alt="pic" width="23" height="20">
                  <img class="pictures" src="images/Skype-logo.png" alt="pic" width="23" height="20">
                </div>

              </div>

            </footer>
  </body>
</html>
